<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wobble - Demo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            display: block;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;

            background: url('./blurred.png');
            background-size: cover;
            background-position: 0 0;
        }

        .header-container {
            background: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.75;
        }
    </style>
</head>
<body>

<div class="header-container">
    <h1>We are testing this</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at distinctio dolorum, magni pariatur quidem quis quos repellat sunt veritatis! Alias animi dolorem doloremque magni odit provident qui velit! Optio.</p>
</div>

<script src="./murk.js"></script>
<script>
    const murk = new Murk();
    murk.init();
</script>
</body>
</html>